---
title: Study  
layout: page
pager: true
---

Urubu Quickstart is a companion site of [urubu], a tool to develop static
websites.  You can use it set up a new Urubu project quickly.
{.lead}

Usage
=====

Urubu Quickstart is both a starting point and a tutorial. Just follow
the steps in the next sections and pages.

Install Urubu
=============

Urubu works with modern versions of Python 2 and Python 3 using the same
codebase. More specifically, it requires Python 2.7 or Python 3.4.
You can install it using pip:

```
pip install urubu
```

If pip is not yet available on your system, follow the [pip installation
instructions][pip_install].

[pip_install]: http://www.pip-installer.org/en/latest/installing.html

Install Urubu Quickstart locally
================================

[Download][urubu_quickstart_archive] the zip archive with the Urubu Quickstart
source and unzip it. The resulting directory is your new project directory.
Rename it appropriately.  Go into the project directory and run `make` to
build the website locally.

[urubu_quickstart_archive]: https://github.com/jandecaluwe/urubu-quickstart/archive/master.zip

*In a separate terminal window*, go into the project directory and run `make
serve`.  This starts a local web server for the locally built website.  You can
view it in a browser on [localhost:8000](http://localhost:8000).  Note that it
is identical to [urubu_quickstart_site].

You are now ready to make changes. Keep the local webserver running while
making changes, so that you can verify them in the browser.

Set the brand name
==================

The file `_site.yml` contains project configuration variables.  As a first
change, edit `_site.yml` and set the `brand` variable to the name of your
project. Run `make` and the verify the change in the browser, at the left side
in the top navbar.

Adapt the home page
===================

The `index.md` file corresponds to the home page of the site. It has a `title`
and the `tagline` variable that are displayed prominently. Adapt them to your
project, run `make` and verify the changes.
---
title: Add content
layout: page 
pager: true
---


This page describes the concepts that you need to
add content to your Urubu project.
{.lead}

Website structure
=================

The website structure matches the project directory structure exactly. This
feature makes it easy to organize content and to refer to other pages.

Each file with extension `.md` is a content file that corresponds to a website
page. Upon a website build, each content file is compiled into a `.html` page.
All other files and directories are copied to the website, except those whose
names start with an underscore `_`.

Content files
=============

A content file starts with a section between triple dashes `---`.  This is the
YAML frontmatter with page variables such as `title` and `layout`.  

After the frontmatter follows the actual content. The format is [Markdown with
extensions][markdown_ext].

[markdown_ext]: http://urubu.jandecaluwe.com/manual/authoring.html

Layouts
=======

Each content file uses the `layout` variable to specify the look of the 
page. 

Urubu Quickstart defines a number of layouts. The `page` layout yields a page
with a sidebar for the table of contents. If you don't need a sidebar, use the
`simple_page` layout.  

Reference ids
=============

Urubu resolves *reference ids* in Markdown content, specified by
the syntax `[<reference-id>]`. 

Reference ids are names that refer to links. In Urubu, the pathname of a page
or folder (without extension) can be used as its reference id. In addition, the
`reflinks` variable in file `_site.yml` defines reference ids for external
urls. 

Folders
=======

A project subdirectory maps to a folder on the website.  The folder content is
defined in the `index.md` file.  The first option is to list the folder content
explicitly in `content` variable, as a list of reference ids.  As an example,
see [manual].  The second option is to specify the content ordering. For
example, for a blog you would set the `order` variable to `date`, and the
`reverse` variable to `true`.  As an example, see [blog].

For `index.md` files, you can use the `index` layout, which lists the contents
of the folder.

Navbar
======

The navbar at the top is defined by the `content` variable of the top-level
`index.md` file. 
